<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
	body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
	header {
            font-size: 2em;
            margin-bottom: 20px;
        }
	a {
            text-decoration: none;
            font-size: 1.2em;
            color: blue;
            border: 1px solid blue;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
	a:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <header>Team's About Page</header>
    <a href="hamedemari.html">Team Lead & Scrum Master: Hamed Emari</a>
    <a href="jacobcordano.html">Technical Writer: Jacob Cordano </a>
    <a href="jacobvuong.html">Front-End Lead: Jacob Vuong </a>
    <a href="shivanibokka.html">Back-End Lead: Shivani Bokka</a>
    <a href="kevinhu.html">Github Master & Database Lead: Kevin Hu</a>
    <a href="diegoantunez.html">Software Architect: Diego Antunez</a>
</body>
</html>

